SPRING_DATASOURCE_URL=dbc:postgresql://dpg-cuhl0pjtq21c73bbnbeg-a.frankfurt-postgres.render.com:5432/forum_db_ff9h
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=zseu3JD8LdRd2Urh0m0BgWHpENZb9pDi
APPLICATION_SECURITY_JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
SPRING_MAIL_USERNAME=samaali.takoua@gmail.com
SPRING_MAIL_PASSWORD=ufukkvevzsihvekj
