SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql-service:5432/mydatabase
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=password123
APPLICATION_SECURITY_JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
SPRING_MAIL_USERNAME=samaali.takoua@gmail.com
SPRING_MAIL_PASSWORD=ufukkvevzsihvekj

