SPRING_DATASOURCE_URL=jdbc:postgresql://ep-small-resonance-a2d62g1o.eu-central-1.pg.koyeb.app:5432/koyebdb
SPRING_DATASOURCE_USERNAME=koyeb-forum
SPRING_DATASOURCE_PASSWORD=tJpYkXsZ84TQ
APPLICATION_SECURITY_JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
SPRING_MAIL_USERNAME=samaali.takoua@gmail.com
SPRING_MAIL_PASSWORD=ufukkvevzsihvekj

