SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-ct1onv9opnds73fmddb0-a.oregon-postgres.render.com:5432/forum_db_dsen
SPRING_DATASOURCE_USERNAME=forum_db_dsen_user
SPRING_DATASOURCE_PASSWORD=8pXOAqWtesQqh29xzBOXCEFHkuB81gy8
APPLICATION_SECURITY_JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
SPRING_MAIL_USERNAME=samaali.takoua@gmail.com
SPRING_MAIL_PASSWORD=ufukkvevzsihvekj
PORT=8084
