SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-ct4cki1opnds73d1okng-a.frankfurt-postgres.render.com:5432/forum_db_j6lb
SPRING_DATASOURCE_USERNAME=forum_db_j6lb_user
SPRING_DATASOURCE_PASSWORD=eHQo2m0PS07yzvgZw8Z3lrOQcJTCLbcm
APPLICATION_SECURITY_JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
SPRING_MAIL_USERNAME=samaali.takoua@gmail.com
SPRING_MAIL_PASSWORD=ufukkvevzsihvekj

