SPRING_DATASOURCE_URL=jdbc:jdbc:postgresql://postgres:nPljZdsjZzCEYrISyrFZPXZZbxpadSeO@postgres.railway.internal:5432/railway
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=nPljZdsjZzCEYrISyrFZPXZZbxpadSeO
APPLICATION_SECURITY_JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
SPRING_MAIL_USERNAME=samaali.takoua@gmail.com
SPRING_MAIL_PASSWORD=ufukkvevzsihvekj

